<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/titleTextBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/toTextBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="To"
        android:inputType="textPersonName"
        android:text="To"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/titleTextBox"
        app:layout_constraintTop_toBottomOf="@+id/titleTextBox" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="save"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBaseline_toBaselineOf="@+id/deleteTaskButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addDropdownList"
        android:text="New Text"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBaseline_toBaselineOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="@+id/saveButton" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/task_write_text_list_background"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Switch
        android:id="@+id/scheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:checked="false"
        app:layout_constraintBottom_toTopOf="@+id/dateTextBox"
        app:layout_constraintStart_toStartOf="@+id/dateTextBox"
        tools:checked="false" />

    <EditText
        android:id="@+id/dateTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Select..."
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/durationTextBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Enter"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/dateTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateTextBox" />

    <Switch
        android:id="@+id/durationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/durationTextBox"
        app:layout_constraintStart_toStartOf="@+id/durationTextBox" />

    <TextView
        android:id="@+id/scheduleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send at specitic time"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/scheduleButton"
        app:layout_constraintStart_toEndOf="@+id/scheduleButton" />

    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/durationButton"
        app:layout_constraintStart_toEndOf="@+id/durationButton" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="durationText,scheduleText,scheduleButton,durationButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Start"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBaseline_toBaselineOf="@+id/toTextBox"
        app:layout_constraintEnd_toStartOf="@+id/button" />

    <Button
        android:id="@+id/deleteTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleTextBox"
        app:layout_constraintEnd_toEndOf="@+id/startButton" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="138dp" />

</android.support.constraint.ConstraintLayout>